# bilibili

./: .gitignore  LICENSE  README.md  pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/cn/laiyuejia/bilibili/: BilibiliApp.java
bilibili-api/src/main/java/cn/laiyuejia/bilibili/api/: DanmuApi.java  FileApi.java  TestApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentApi.java  VideoApi.java
bilibili-api/src/main/java/cn/laiyuejia/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
bilibili-api/src/main/java/cn/laiyuejia/bilibili/api/support/: UserSupport.java
bilibili-api/src/main/resources/: application-test.yml
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/cn/laiyuejia/bilibili/domain/: CollectionGroup.java  Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshToken.java  Tag.java  User.java  UserCoin.java  UserFollowing.java  UserInfo.java  UserMoments.java  UserPreference.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoOperation.java  VideoTag.java  VideoView.java
bilibili-dao/src/main/java/cn/laiyuejia/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
bilibili-dao/src/main/java/cn/laiyuejia/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
bilibili-dao/src/main/java/cn/laiyuejia/bilibili/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
bilibili-dao/src/main/java/cn/laiyuejia/bilibili/domain/exception/: ConditionException.java
bilibili-dao/src/main/java/cn/laiyuejia/bilibili/mapper/: AuthElementOperationMapper.java  AuthMenuMapper.java  AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  CollectionGroupMapper.java  DanmuMapper.java  FileMapper.java  FollowingGroupMapper.java  RefreshTokenMapper.java  TagMapper.java  UserCoinMapper.java  UserFollowingMapper.java  UserInfoMapper.java  UserMapper.java  UserMomentsMapper.java  UserRoleMapper.java  VideoCoinMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoOperationMapper.java  VideoTagMapper.java  VideoViewMapper.java
bilibili-dao/src/main/java/cn/laiyuejia/bilibili/repository/: UserInfoRepository.java  VideoRepository.java
bilibili-dao/src/main/resources/cn/laiyuejia/bilibili/mapper/: AuthElementOperationMapper.xml  AuthMenuMapper.xml  AuthRoleElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  CollectionGroupMapper.xml  DanmuMapper.xml  FileMapper.xml  FollowingGroupMapper.xml  RefreshTokenMapper.xml  TagMapper.xml  UserCoinMapper.xml  UserFollowingMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMomentsMapper.xml  UserRoleMapper.xml  VideoCoinMapper.xml  VideoCollectionMapper.xml  VideoCommentMapper.xml  VideoLikeMapper.xml  VideoMapper.xml  VideoOperationMapper.xml  VideoTagMapper.xml  VideoViewMapper.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/cn/laiyuejia/bilibili/service/: AuthElementOperationService.java  AuthMenuService.java  AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  CollectionGroupService.java  DanmuService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  RefreshTokenService.java  TagService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserInfoService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoCoinService.java  VideoCollectionService.java  VideoCommentService.java  VideoLikeService.java  VideoOperationService.java  VideoService.java  VideoTagService.java  VideoViewService.java
bilibili-service/src/main/java/cn/laiyuejia/bilibili/service/config/: ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  MyBatisPlusPageConfig.java  RocketMQConfig.java  WebSocketConfig.java
bilibili-service/src/main/java/cn/laiyuejia/bilibili/service/handler/: CommonGlobalExceptionHandler.java
bilibili-service/src/main/java/cn/laiyuejia/bilibili/service/impl/: AuthElementOperationServiceImpl.java  AuthMenuServiceImpl.java  AuthRoleElementOperationServiceImpl.java  AuthRoleMenuServiceImpl.java  AuthRoleServiceImpl.java  CollectionGroupServiceImpl.java  DanmuServiceImpl.java  ElasticSearchServiceImpl.java  FileServiceImpl.java  FollowingGroupServiceImpl.java  RefreshTokenServiceImpl.java  TagServiceImpl.java  UserAuthServiceImpl.java  UserCoinServiceImpl.java  UserFollowingServiceImpl.java  UserInfoServiceImpl.java  UserMomentsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoCoinServiceImpl.java  VideoCollectionServiceImpl.java  VideoCommentServiceImpl.java  VideoLikeServiceImpl.java  VideoOperationServiceImpl.java  VideoServiceImpl.java  VideoTagServiceImpl.java  VideoViewServiceImpl.java
bilibili-service/src/main/java/cn/laiyuejia/bilibili/service/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
bilibili-service/src/main/java/cn/laiyuejia/bilibili/service/websocket/: WebSocketService.java
bilibili-service/src/main/resources/: application.yml
sql/: t_auth_element_operation.sql  t_auth_menu.sql  t_auth_role.sql  t_auth_role_element_operation.sql  t_auth_role_menu.sql  t_collection_group.sql  t_danmu.sql  t_file.sql  t_following_group.sql  t_refresh_token.sql  t_tag.sql  t_user.sql  t_user_coin.sql  t_user_following.sql  t_user_info.sql  t_user_moments.sql  t_user_role.sql  t_video.sql  t_video_coin.sql  t_video_collection.sql  t_video_comment.sql  t_video_like.sql  t_video_operation.sql  t_video_tag.sql  t_video_view.sql
